<publishData>
  <publishProfile profileName="e-chess-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="e-chess.scm.azurewebsites.net:443" 
    msdeploySite="e-chess" userName="$e-chess" 
    userPWD="85wdjeNoqQbmiXiq3thtTzM0af27p4gZJPFe77BHp7sxBj3Cs6fRbKwgspQ4" 
    destinationAppUrl="http://e-chess.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>